const entitles = [
  {
    url: "./asserts/image_1.jpg",
    menuBtn: document.querySelector("")
    city: "Rostov-on-Don LCD admiral",
    area: "81 m2",
    time: "3.5 months"
  },

  {
    url: "./asserts/image_2.jpg",
    menuBtn:  "SOCHI THIEVES",
    city: "Sochi Thieves",
    area: "105 m2",
    time: "4 months"
  },

  {
    url: "./asserts/image_3.jpg",
    menuBtn: "ROSTOV-ON-DON PATRIOTIC",
    city: "Rostov-on-Don Patriotic",
    area: "93 m2",
    time: "3 months"
  }
];

const sliderBox =  document.querySelector("compl-projects");
const imageBox = sliderBox.querySelector(".projects-image");

//стрелки//
const leftArr = sliderBox.querySelector(".arrow_left");
const rightArr = sliderBox.querySelector(".arrow-right");

//смена картинки//
const initImages = () => {
  
}